VITE_OPENWEATHERMAP_API_KEY=d2964f72215b4bd199b170613251002
VITE_CRIMEOMETER_API_KEY=your_crimeometer_api_key
VITE_GOOGLE_PLACES_API_KEY=https://places.googleapis.com/v1/places/GyuEmsRBfy61i59si0?fields=addressComponents&key=rajaryandixit
VITE_NEWSAPI_KEY=05f54ec2607e430e99b74e4d55180e33